plugins {
    id 'application'
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.th2.component)
}

group = 'com.exactpro.th2'
version = release_version

repositories {
    mavenCentral()
}

dependencies {
    implementation(libs.th2.common) {
        exclude group: 'com.exactpro.th2', module: 'task-utils'
    }
    implementation(libs.th2.common.utils)
    implementation(libs.th2.codec)

    implementation(libs.kotlin.logging)

    implementation(libs.rawhttp.core)

    compileOnly(libs.auto.service)
    kapt(libs.auto.service)

    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit5")
    testImplementation(libs.mockito.kotlin)
    testImplementation(libs.strikt.core)
}

application {
    mainClass.set("com.exactpro.th2.codec.MainKt")
}

test {
    useJUnitPlatform()
}

dependencyCheck {
    setSuppressionFile("suppressions.xml")
}